* {padding: 0; margin: 0}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

#underHead {
	width: 75%;
	min-width: 280px;
}

#main {
	display: grid;
	width: 75%;
	grid-auto-columns: minmax(25%, auto);
	justify-items: center;
}

footer {
	display: grid;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #f5f5f5;
	text-align: center;	
	border-top: 2px outset #bcc4c6; 
	margin-top: 10px;
}

.container {
	text-align: left;
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }
.border-top-gray { border-top-color: #adb5bd; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.lh-condensed { line-height: 1.25; }